spring.datasource.url=jdbc:postgresql//localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=sql1234

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

version=0.0.1
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
