spring.datasource.url=jdbc:postgres://gwkufjgzvdmgpg:c259af0782af10a383b6be9c4f42eea5c1acf64ef59262051c1b11c07ebe830b@ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/dbnd56cg2h5udo
spring.datasource.username=gwkufjgzvdmgpg
spring.datasource.password=c259af0782af10a383b6be9c4f42eea5c1acf64ef59262051c1b11c07ebe830b

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# Caching
spring.cache.cache-names=projma

version=0.0.1 dev Heroku PostgreSQL

#Enabling https
#keytool -genkey -alias httpskeystore -storetype PKCS12 -keyalg RSA -keysize 2048 -validity 365 -keystore httpskeystore.p12
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/httpskeystore.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: httpskeystore