spring.datasource.url=jdbc:postgres://gwkufjgzvdmgpg:c259af0782af10a383b6be9c4f42eea5c1acf64ef59262051c1b11c07ebe830b@ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/dbnd56cg2h5udo
spring.datasource.username=gwkufjgzvdmgpg
spring.datasource.password=c259af0782af10a383b6be9c4f42eea5c1acf64ef59262051c1b11c07ebe830b

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
version=0.0.1 dev Heroku PostgreSQL